apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:bfxjsuuduYK4Xqd1,iv:RflKrOZ8M4SP5JFCmyVRhynQ+8CR/JI3x5aw2Tljfy4=,tag:gP4I5vjj8Q75r1duAL0Qqg==,type:str]
kind: Secret
metadata:
    namespace: default
    creationTimestamp: null
    name: prod-secrets
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139
          created_at: "2022-10-06T04:22:49Z"
          enc: AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwGaxouwkBJb5njkVSHcjan4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaaHMeKvpXaMBrfMUAgEQgDtHz7TJkJQrftnBffCTOxgBk0DnJ3gTxYgUWclNAhAfP4MxroO6lvVRG3bToAgnObYBHTHM8TrwYkgMOQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-06T04:22:50Z"
    mac: ENC[AES256_GCM,data:9vYYs+n0azZ2dODhqYRKzcllid8SoyGu8+XgCur027H2xlpKB6XsVINT0dSZIVU7EDn8LQZH6Aw0ajf6RAjtVoOT6gl17iGG1XhKvRlz4HSSB2U1LLFoiLiefOR2aGzWpuYGaonNBgUysLd9431BPoirCXPztymw/RKnniuc4qA=,iv:gUZXFjfe5AV/SzDJC9aRBPLXU4zQ7QDdNnzhYDUmfSc=,tag:zZPKmHWNp8WDT+eQ3Z00hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
