podinfoUIColor=ENC[AES256_GCM,data:rX7rmFr0WA==,iv:GvVzImeYXECnyt2SdBI9eNi86C1OUOElXFVL4sBycXQ=,tag:Rc7RaoaAI7BVwZ7FQe1fQQ==,type:str]
sops_kms__list_0__map_aws_profile=
sops_lastmodified=2022-09-30T04:30:10Z
sops_version=3.7.3
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139
sops_kms__list_0__map_enc=AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwG4Vdt/MxtFW/qjdxWjb0TvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMY5fGWvW4V8szzN4wAgEQgDvY0vn84ZgIjOs1UsJC2qy9rncscuiXDRnlBA+i4iOm/Wzh3e3lbUYjDIMrPY6oa4uiq7seSq9L7siJQw==
sops_mac=ENC[AES256_GCM,data:F811aavSDMNJ1ANTpl2URD/rLiaHe4EcfYNbKUFc2kmGZOLCbmuDxkD17PDDZeJ06TntecroGFbDSBwTbxkrGXgnggrGhRCB7QShtoqYNfL3GmdxehQbe1ZiXh6Ie6tuTHfEzvhDWfj48SxLdH9l/MJoHaLXMS6EQ9uOZzI4pNA=,iv:vMGyiY8pZwh1CAMCKreDqjF3etAyC24kGXOpB+4r9f4=,tag:F4TuTMXNOBMCpFIMGrjnmQ==,type:str]
sops_kms__list_0__map_created_at=2022-09-30T04:30:09Z
sops_unencrypted_suffix=_unencrypted
