apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapi6
secretGenerator:
  - name: webapi6-config
    envs:
    - secrets/appsettings.json
    options:
      disableNameSuffixHash: true
