apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapi6
configMapGenerator:
  - name: webapi6-config
    files:
    - secrets/appsettings.json
    options:
      disableNameSuffixHash: true
