apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
secretGenerator:
  - name: prod-secrets-env
    envs:
    - prod-secrets-env.env
    options:
      disableNameSuffixHash: true
