apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:u6Buz5Qx9bM67xSQ,iv:HnK6Qzp+fCj23QOPd8isfUDCfxiHk1XVI4TQ/pK+9R0=,tag:YBlngVNdESJV4A33bG7jwA==,type:str]
kind: Secret
metadata:
    namespace: default
    creationTimestamp: null
    name: prod-secrets
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139
          created_at: "2022-09-22T09:45:20Z"
          enc: AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwH4DErXJzDgIZkflc4ffc2dAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvYD18acIgqLNWlhDAgEQgDsF5QnNqGjCVU6+RfIEBgqcj/mN1BahEgs/1DYjw7X8/shsAyFEqjhRS3Y6qX6c5y9MGjdp27+VAWeGVA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-22T09:45:20Z"
    mac: ENC[AES256_GCM,data:gMUj04LXEj+KKBO/TqqPJGnM4cS1dTYgBmA7Dj+EYbYJ/wIsJdkwYVV9RLRCayX/2yabba4cknhoG6p7l1hmgA5voUufV9MjfBTRrmqvyQdi1LrCbK2ot4oFkUOvw9jFmnf5E0Q5FQDO7JsNABnmX5xX1yr6BMuPpwyb41rjIC8=,iv:uchI1v77IG2Dhime5OOKCbWTyma1RrYFsyjkpZVKvV4=,tag:T9RK4zigHs6fO6vE+8xRKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
