apiVersion: v1
data:
    podinfoUIColor: ENC[AES256_GCM,data:JZCPDumfhOb+MTcY,iv:baswAn9xAaGY2lWbq6OAHffDEj+Htf7S6rFd3Izkm2s=,tag:ZufflCPEW9vcLuZyuh/Eqg==,type:str]
kind: Secret
metadata:
    namespace: default
    creationTimestamp: null
    name: prod-secrets
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139
          created_at: "2022-09-30T02:43:34Z"
          enc: AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwE37uGSktMx0pt0u54pSZ2IAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM42uhM1lEdVNF7ntbAgEQgDtRC4p7Cg+7XTR64ZVQloNqJk2mu2CH+q/Fx5SfJhNE2Ef1PGBUui5r2ObZiE63f7samS2fbDHMAm4ACQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-30T02:43:34Z"
    mac: ENC[AES256_GCM,data:j+b0QRZKgjvVxHRMwOqKxxDhSBBV8GIVdgIWDhBJK4bGHDmV2jjdq5FbXyHdWs3p5YdHyr2qTsSdX+z1SKO5X5QgYc50fnIaE12U+BhaWzQR660BOaZVVIVajj8NA5ygb3pXz4XPYA8JYj1Za6erHK6ee9wV/jkjBdXNUu7+c7Y=,iv:beijtVOmk63qvqdMMmNr9XX/tK+8sTQcEJ3R/BcCiuo=,tag:bw3QkvvF9DKfnt9A5Br+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
